<html>
	<head>
		<title>끄투 공지사항</title>
<style>
::-webkit-scrollbar {
  width: 10px;
  background: transparent;
  border-radius: 8px;
}
::-webkit-scrollbar-track-piece {
  background: transparent;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 16px;
  background: linear-gradient(135deg, #1EDDFF, pink 75%)
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 16px;
  background: linear-gradient(135deg, #1EDDFF, pink 75%)
}
body{
	font-family: 나눔바른고딕, 맑은 고딕, 돋움;
}
li{
	font-size: 13px;
}
</style>
	</head>	
	<body style='height: 100%;'>
	<iframe src="https://discordapp.com/widget?id=655261578626727936&theme=dark" width="350" height="390" allowtransparency="true" frameborder="0" style="float: right"></iframe>
		<h3>2.5.3 [200214]</h3>
		<ul>
			<li>한국어 / 영어 단어 자유 모드, 시간 무제한 모드, 한국어 끄투 등을 추가하였습니다.</li>
		</ul>
		<h3>2.5.2 [200119]</h3>
		<ul>
			<li>한국어 / 영어 단어 전체 모드 추가 및 리턴 기능을 추가하였습니다.</li>
		</ul>
		<h3>2.5.1 [171218]</h3>
		<ul>
			<li>[by <a href="https://github.com/small-sunshines" target="_blank">small-sunshines</a>] 끄투 서버가 보안 연결을 지원하도록 설정했습니다.</li>
			<li>[by <a href="https://github.com/horyu1234" target="_blank">horyu1234</a>] 자동 입력 방지를 위한 시스템을 도입했습니다.</li>
		</ul>
		<h3>2.5.0 [170214]</h3>
		<ul>
			<li>글자로 놀자! 끄투 온라인 프리 서버가 공개되었습니다.</li>
		</ul>
	</body>
</html>